<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_create_24"
                    />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter Name"
                android:textColorHint="@color/black"
                android:id="@+id/name"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="18sp"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/ok"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:textSize="11sp"
/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:textSize="11sp"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Name"-->
<!--        android:textSize="32sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="@color/teal_700"-->
<!--        android:textStyle="bold"-->
<!--        ></EditText>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ok"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/ok"-->
<!--        ></Button>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Cancel"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/cancel"-->
<!--        ></Button>-->

</RelativeLayout>